<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Code+Pro'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
    <link rel="stylesheet" href="./typewriter-style.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./icon2.ico">
    <title>Textylic</title>
    <style>
        @font-face {
            font-family: 'cascadia_code';
            src: url('./Fonts/Cascadia Code/CascadiaCode-SemiBold.woff2') format('woff2'), url('./Fonts/cascadiacodepl-regular-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'cascadia_code';
            src: url('./Fonts/Cascadia Code/CascadiaCode-Regular.woff2') format('woff2'), url('./Fonts/cascadiacodepl-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        body {
            background-color: #A0A2A3;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .logo {
            height: 20%;
            width: 20%;
        }
        
        .mockup {
            width: 65%;
            height: auto;
            padding-left: 5vw;
            padding-top: 6.2vh;
            float: left;
        }
        
        .heading {
            z-index: 99999;
            padding: 0;
            display: block;
            /* margin-right: auto;
            margin-left: auto; */
            padding-top: 30vh;
            padding-left: 22vw;
            margin: 0%;
            position: absolute;
            left: 50vh;
            right: 50vh;
        }
        
        #menubar a {
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-decoration: none;
            color: #1A1A1A;
            font-size: 2.5vh;
            /* font-family: "Input Mono"; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: block;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        #menubar {
            right: 0%;
            position: fixed;
            top: 0;
            z-index: 9999999999999;
            overflow: hidden;
            width: 100%;
            backdrop-filter: blur(10px);
        }
        
        .about h1 {
            /* position: absolute; */
            /* top: 100; */
            font-family: "Input Mono";
            padding-left: 2vw;
            padding-top: 10vh;
            color: #1A1A1A;
        }
        
        .landingpage {
            height: 100vh;
            overflow: hidden;
            background-color: #A0A2A3;
        }
        
        .demo a {
            position: absolute;
            bottom: 20px;
            left: 50%;
            z-index: 0;
            display: inline-block;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            color: #fff;
            letter-spacing: .1em;
            text-decoration: none;
            transition: opacity .3s;
            padding-top: 10vh;
        }
        
        .demo a:hover {
            opacity: .5;
        }
        
        #section05 a span {
            position: absolute;
            bottom: 0.5vh;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 1.5px solid #1A1A1A;
            border-bottom: 1.5px solid #1A1A1A;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: sdb05 1.5s infinite;
            animation: sdb05 1.5s infinite;
            box-sizing: border-box;
        }
        
        @-webkit-keyframes sdb05 {
            0% {
                -webkit-transform: rotate(-45deg) translate(0, 0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(-45deg) translate(-10px, 10px);
                opacity: 0;
            }
        }
        
        @keyframes sdb05 {
            0% {
                transform: rotate(-45deg) translate(0, 0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: rotate(-45deg) translate(-10px, 10px);
                opacity: 0;
            }
        }
        
        .about .screenshot {
            float: right;
            padding-right: 5vh;
            right: 0;
            padding-top: 15vh;
            position: absolute;
            z-index: 100;
        }
        
        .about h1 {
            padding-top: 3vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: white;
        }
        
        .about p {
            font-family: "Input Mono";
            padding-top: 2vh;
            padding-left: 2vw;
            width: 48vw;
        }
        
        .about {
            background-color: rgb(62, 63, 64);
        }
        
        .styleOneFeature video {
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            float: right;
            margin-right: 5vw;
            margin-top: 30vh;
            margin-bottom: 20vh;
            box-shadow: 0 19px 51px 0 rgba(0, 0, 0, 0.205), 0 14px 19px 0 rgba(0, 0, 0, 0.171);
        }
        
        .styleOneFeature p {
            color: white;
            font-size: 2.5vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .styleOneFeature {
            background-color: #19161A;
            overflow: auto;
        }
        
        .styleOneFeature::-webkit-scrollbar {
            display: none;
        }
        
        .landingpage::-webkit-scrollbar {
            display: none;
        }
        
        .styleOneFeature .icon {
            padding-left: 5vh;
            padding-top: 25vh;
            height: 6.5%;
            width: 6.5%;
        }
        
        .styleTwoFeature .icon {
            padding-left: 1.5vh;
            padding-top: 9vh;
            height: 6%;
            width: 6%;
        }
        
        .styleTwoFeature p {
            color: white;
            font-size: 2.5vh;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            float: right;
            position: absolute;
            left: 47vw;
        }
        
        .styleTwoFeature h1 {
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .styleTwoFeature {
            background-color: #19161A;
            overflow: auto;
        }
        
        .styleTwoFeature::-webkit-scrollbar {
            display: none;
        }
        
        .styleTwoFeature video {
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            float: left;
            margin-left: 5vw;
            margin-right: 1.5vw;
            margin-bottom: 20vh;
            margin-top: 5vw;
            box-shadow: 0 19px 51px 0 rgba(0, 0, 0, 0.205), 0 14px 19px 0 rgba(0, 0, 0, 0.171);
        }
        
        .styleThreeFeature p {
            color: white;
            font-size: 2.5vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .styleThreeFeature h1 {
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .styleThreeFeature {
            background-color: #19161A;
            overflow: auto;
        }
        
        .styleThreeFeature::-webkit-scrollbar {
            display: none;
        }
        
        .styleThreeFeature video {
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            float: right;
            margin-right: 5vw;
            margin-top: 5vh;
            margin-bottom: 20vh;
            box-shadow: 0 19px 51px 0 rgba(0, 0, 0, 0.205), 0 14px 19px 0 rgba(0, 0, 0, 0.171);
        }
        
        .styleThreeFeature .icon {
            padding-left: 5vh;
            padding-top: 1vh;
            height: 6.5%;
            width: 6.5%;
        }
        
        .reviews h1 {
            padding-top: 10vh;
            /* font-family: 'cascadia_code', monospace; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: bold;
            font-size: 6vh;
            text-align: center;
        }
        
        .reviews {
            margin-bottom: 14vh;
        }
        
        .reviews h2 {
            /* font-family: 'cascadia_code', monospace; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            /* font-weight: bold; */
            font-size: 4vh;
            text-align: center;
        }
        
        .badge {
            position: absolute;
            right: 5vw;
            top: 10vh;
        }
        
        .review {
            transition: linear 0.3s;
            margin-top: 5vh;
            background: linear-gradient(#4A419B, #6F65C7);
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            box-shadow: 0 19px 51px 0 rgba(0, 0, 0, 0.205), 0 14px 19px 0 rgba(0, 0, 0, 0.171);
            width: 30vw;
            border-radius: 10px;
            /* font-family: 'cascadia-code', monospace; */
        }
        
        .review p {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: white;
        }
        
        grad1 {
            background: linear-gradient(to right, #4A419B, #6F65C7);
            -webkit-background-clip: text;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        grad2 {
            background: linear-gradient(to right, #00A4E8, #0081D8);
            -webkit-background-clip: text;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        grad3 {
            background: linear-gradient(to right, #FEE11B, #FEDB1C);
            -webkit-background-clip: text;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        grad4 {
            background: linear-gradient(to right, #EA6D96, #E24376);
            -webkit-background-clip: text;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        grad5 {
            background: linear-gradient(to right, #FF8A01, #F4642E);
            -webkit-background-clip: text;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .downloadButton {
            position: fixed;
            z-index: 999;
            background: linear-gradient(to right, #4A419B, #6F65C7);
            color: white;
            font-weight: bold;
            border: 0;
            border-radius: 7px;
            padding: 7px;
            padding-left: 15px;
            padding-right: 15px;
            right: 2vw;
            bottom: 2.5vh;
            visibility: hidden;
            transition: linear 0.3s;
        }
        
        .downloadButton:hover {
            transition: linear 0.3s;
            box-shadow: 0 19px 51px 0 rgba(0, 0, 0, 0.363), 0 14px 19px 0 rgba(0, 0, 0, 0.377);
        }
        
        .downloadSection {
            background-color: #19161A;
            height: 100vh;
            overflow: hidden;
        }
        
        .centeredStuff {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 25vh;
        }
        
        .downloadSection h1 {
            font-weight: bold;
            color: white;
        }
        
        .downloadSection button {
            background: linear-gradient(to right, #FF8A01, #F4642E);
            color: white;
            font-weight: bold;
            border: 0;
            border-radius: 7px;
            padding: 7px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 10px;
            transition: linear 0.3s;
        }
        
        .downloadSection button:hover {
            transition: linear 0.3s;
            box-shadow: 0 19px 51px 0 rgba(0, 0, 0, 0.363), 0 14px 19px 0 rgba(0, 0, 0, 0.377);
        }
        
        button:focus {
            outline: none;
        }
        
        .downloadSection .logoInDsection {
            position: relative;
            left: 50%;
            top: 25vh;
            margin-left: -40px;
            z-index: 999;
        }
        
        .mesh1 {
            position: relative;
            bottom: 0;
            left: 0;
            width: 50%;
            height: auto;
        }
        
        a {
            text-decoration: none;
        }
        
        button {
            cursor: pointer;
        }
        
        semi {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="menubar">
        <a href="https://github.com/akhilesh-balaji/Textylic">Github</a>
        <a href="./index.html#features">Features</a>
        <a href="./index.html#reviewsSection">Reviews</a>
        <a href="./index.html#download">Download</a>
        <a href="./index.html">Home</a>
    </div>
    <a class="badge" href="https://www.producthunt.com/posts/textylic?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-textylic" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=258168&theme=dark" alt="Textylic - A notes widget app, with support for links and formatting. | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54"></a>
    <div class="landingpage">
        <img src="./Mockup2.png" class="mockup" data-aos="fade-in" data-aos-duration="1000">
        <div class="heading" data-aos="fade-left">
            <div class="container py-5">
                <div class="output" id="output">
                    <h1 class="cursor"></h1>
                    <p></p>
                </div>
            </div>
        </div>
        <a href="./index.html#download"><button class="downloadButton">Download Now!</button></a>
        <section id="section05" class="demo fadeIn">
            <a href="#features"><span></span></a>
        </section>
    </div>

    <div class="about" id="features">
        <div class="styleOneFeature">
            <video autoplay loop height="40%" width="40%" data-aos="fade-up-left">
                <source src="./eg1.mp4" type="video/mp4">
            </video>
            <img src="./widget.png" class="icon" data-aos="fade-up">
            <h1 data-aos="fade-up">Modernized
                <grad1>Windows 7-esque Desktop Widget</grad1>
            </h1>
            <p data-aos="fade-up">Remember those useful desktop widgets in windows 7? These were interactive features in the desktop. If you minimized all the maximized windows, you could interact with them. These were removed in Windows 10. But, this app mimics their behavior,
                and has a modern, fluent design style notes window.
            </p>
        </div>

        <div class="styleTwoFeature">
            <video autoplay loop height="40%" width="40%" data-aos="fade-up-right">
                <source src="./eg2.mp4" type="video/mp4">
            </video>
            <img src="./tab.png" class="icon" data-aos="fade-up">
            <h1 data-aos="fade-up">Create
                <grad2>Multiple Notes</grad2>
            </h1>
            <p data-aos="fade-up">Textylic has the ability to create multiples notes windows on the same desktop. This is a particularly useful feature when taking notes during meetings or class. They can also be organized by use of other features in the app such as color
                coding. These individual notes windows don't interfere with each other in any way, and you can even edit the same note in two different windows at the same time!
            </p>
        </div>

        <div class="styleThreeFeature">
            <video autoplay loop height="40%" width="40%" data-aos="fade-up-left">
                <source src="./eg3.mp4" type="video/mp4">
            </video>
            <img src="./shapes.png" class="icon" data-aos="fade-up">
            <h1 data-aos="fade-up">A
                <grad3>Plethora</grad3> of Text Formatting Options</h1>
            <p data-aos="fade-up">Plaintext, at times, gets too boring, and it's hard to emphasize text. When a notes app doesn't support these, it means that you have to rely on online text to unicode formatting convertors. But fear not, for Textylic supports over <b>7 types
                of text formatting</b>, with more coming soon!</p>
        </div>

        <div class="styleTwoFeature">
            <video autoplay loop height="40%" width="40%" data-aos="fade-up-right">
                <source src="./eg5.mp4" type="video/mp4">
            </video>
            <img src="./color.png" class="icon" data-aos="fade-up">
            <h1 data-aos="fade-up">
                <grad5>Color</grad5> Themes</h1>
            <p data-aos="fade-up">Using color themes, you can both customize the appearance of Textylic, <i>and</i> organize yourself by color coding the notes. There are 4 color options available as of now. This feature can also be combined with other features, such as naming
                and renaming your notes, to better organize your note-taking experience. After all, nothing's better than a splash of color on your desktop!
            </p>
        </div>

        <div class="styleThreeFeature">
            <video autoplay loop height="40%" width="40%" data-aos="fade-up-left">
                <source src="./eg4.mp4" type="video/mp4">
            </video>
            <img src="./save.png" class="icon" data-aos="fade-up">
            <h1 data-aos="fade-up">
                <grad4>Automatic</grad4> Saving
            </h1>
            <p data-aos="fade-up">This is quite a handy tool if your computer suddenly crashed, and you have unsaved work. You only need to save a note once, to choose its location and name. Then, Textylic will automatically save it every half a second or so. It also saves
                you the trouble of hitting Ctrl + S every time you made a change, and wearing those keys down to the plastic underneath.
            </p>
        </div>
    </div>
    <div class="reviews" id="reviewsSection">
        <h1>Don't take our word for it!</h1>
        <h2>Find out what others have to say</h2>
        <div class="review" data-aos="fade-up">
            <p>⭐⭐⭐⭐⭐<br><br>Taking everything into account, Textylic is an amazing note-taking application that proposes a bit more flexibility for the common user without becoming a full-fledged, feature-packed, and professional app of the sort. It's easy
                to install, easy to use, and it does the job just as well as the Sticky Notes app. <br><br><i>—Vladmir Ciocoba, Softpedia</i></p>
        </div>
        <div class="review" data-aos="fade-up">
            <p>⭐⭐⭐⭐<br><br>I think this was an effective app, and came handy to take quick notes. There are some unique features, which were intriguing and useful. This was a good app, 100% recommended for all!
                <br><br><i>—Nachiket Kulkarni, ProductHunt</i></p>
        </div>
    </div>
    <div class="downloadSection" id="download">
        <img src="logo.png" width="80px" height="auto" class="logoInDsection" data-aos="fade-in">
        <div class="centeredStuff">
            <h1 data-aos="fade-in">Well, what are you waiting for?</h1>
            <p style="color: white;">
                <semi>Requirements:</semi> Windows 10 version 1903 or higher</p>
            <a href="https://github.com/akhilesh-balaji/Textylic/releases"><button class="downloadBtn2">Download Now!</button></a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="./type-script.js"></script>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(document).scrollTop() > 5) {
                    $("#menubar").css('background', 'rgba(25, 22, 26, 0.83)');
                    $("#menubar a").css('color', 'white');
                    $("#menubar").css('box-shadow', '0 19px 51px 0 rgba(0, 0, 0, 0.16), 0 14px 19px 0 rgba(0, 0, 0, 0.07);');

                } else {
                    $("#menubar").css('background', '');
                    $("#menubar a").css('color', '');
                    $("#menubar").css('box-shadow', 'none');

                }
                var scrollBottom = $(document).height() - $(window).height() - $(window).scrollTop();
                if ($(document).scrollTop() > 100 && (scrollBottom >= $(window).height())) {
                    $(".downloadButton").css('visibility', 'visible');

                } else {
                    $(".downloadButton").css('visibility', 'hidden');
                }
            });
        });
    </script>
</body>

<script>
    AOS.init();
</script>

</html>